<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="text-blue p-4 ">
      <h1 class="text-2xl font-bold">Forsaken Shop</h1>
     <h1 class="text-3xl font-bold underline pb-3">
        CONTACTO
    </h1>
    <p>Email: fr.garaym@duocuc.cl</p>
    <p class = "pb-5">Teléfono: +56 9 2189 0002</p>
     <a href="index.html">Inicio</a>
     <a href="nosotros.html">Nosotros</a>  
</body>
</html>